<UserControl x:Class="_301434046_eskim__Lab2.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_301434046_eskim__Lab2.Views"
             xmlns:property="clr-namespace:_301434046_eskim__Lab2.Property"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        MaxWidth="1000"
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Lab#2 - AWS DynamoDB Service" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Vertical"
                Grid.Column="0">
                <TextBlock Text="User Name" />
                <TextBlock Text="Password" />
            </StackPanel>
            <StackPanel
                Orientation="Vertical"
                Grid.Column="1">
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox property:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>
        <Button
            Grid.Row="2"
            Content="Login"
            Command="{Binding LoginUser}" />
        <Button
            Grid.Row="3"
            Content="Exit"
            Command="{Binding ExitProgram}" />
        <TextBlock Grid.Row="4" Text="" />
    </Grid>
</UserControl>
